Are you looking for the best picks in homes for sale in Squamish? Then connect with the preferred real estate expert Julie Phoenix. Squamish and the Sea to Sky regions go to realtor. Voted Best Realtor in the 2018 Readers’ Choice Awards for the Squamish Chief Newspaper.

Address: 38090 Cleveland Ave, PO Box 2479, Squamish, BC V8B 0B6, Canada

Phone: 604-898-1010

Website: https://juliephoenix.com/
